-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 04, 2026 at 10:00 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pastimes_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `cart_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `date_added` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_id`, `category_name`) VALUES
(1, 'Vintage'),
(2, 'Shoes'),
(3, 'Clothing'),
(4, 'Electronics'),
(5, 'Accessories'),
(6, 'Other');

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `notification_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `message` varchar(255) NOT NULL,
  `is_read` tinyint(1) DEFAULT 0,
  `date_created` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`notification_id`, `user_id`, `message`, `is_read`, `date_created`) VALUES
(1, 2, '@Ferrai purchased \"Vintage Leather Jacket\" for R 450.00.', 0, '2026-05-04 21:40:06');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `buyer_user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `order_date` datetime DEFAULT current_timestamp(),
  `status` enum('Pending','Completed') DEFAULT 'Completed'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`order_id`, `buyer_user_id`, `product_id`, `order_date`, `status`) VALUES
(1, 5, 1, '2026-05-04 21:40:06', 'Completed');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `condition_label` enum('New','Like New','Good','Fair','Worn') NOT NULL,
  `status` enum('Available','Sold','Traded') DEFAULT 'Available',
  `date_listed` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`product_id`, `user_id`, `category_id`, `title`, `description`, `price`, `image_path`, `condition_label`, `status`, `date_listed`) VALUES
(1, 2, 1, 'Vintage Leather Jacket', 'Classic 90s brown leather jacket in excellent condition. Size M.', 450.00, NULL, 'Like New', 'Sold', '2026-04-07 19:16:02'),
(3, 3, 2, 'Nike Air Force 1 Low', 'White leather AF1s, barely worn. Size UK 9.', 950.00, NULL, 'Like New', 'Available', '2026-04-07 19:16:02'),
(4, 3, 3, 'Floral Summer Dress', 'Beautiful floral maxi dress, perfect for summer. Size S.', 220.00, NULL, 'Good', 'Available', '2026-04-07 19:16:02'),
(6, 3, 1, 'Levi\'s 501 Vintage Jeans', 'Original 501s from the 90s, stonewashed. Size 30x32.', 380.00, NULL, 'Fair', 'Available', '2026-04-07 19:16:02'),
(7, 5, 3, 'xfgcvngf', 'nxfgntgfnftyghknml,kjhgfghjm', 500.00, '/Pastimes/uploads/img_69f8f5d7849ee4.55923360.png', 'Worn', 'Available', '2026-05-04 21:39:03');

-- --------------------------------------------------------

--
-- Table structure for table `trades`
--

CREATE TABLE `trades` (
  `trade_id` int(11) NOT NULL,
  `initiator_user_id` int(11) NOT NULL,
  `receiver_user_id` int(11) NOT NULL,
  `offered_product_id` int(11) NOT NULL,
  `requested_product_id` int(11) NOT NULL,
  `trade_status` enum('Pending','Accepted','Declined') DEFAULT 'Pending',
  `date_proposed` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` enum('user','admin') DEFAULT 'user',
  `status` enum('Active','Banned','Suspended') DEFAULT 'Active',
  `date_joined` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `username`, `email`, `password_hash`, `role`, `status`, `date_joined`) VALUES
(1, 'admin', 'admin@pastimes.co.za', '$2y$10$QlOEfkWf1smzQ9b5xPzumOcIDzlqyw.NqmAWaHyeEafVap7bAq2zm', 'admin', 'Active', '2026-04-07 19:16:02'),
(2, 'thriftqueen', 'thrift@pastimes.co.za', '$2y$10$uEYwvAAmDWlTc9QjO5PpdOi6Z5wxDqHnBEVWoVZU.hxW4M4putTjG', 'user', 'Active', '2026-04-07 19:16:02'),
(3, 'vintagevibe', 'vintage@pastimes.co.za', '$2y$10$uEYwvAAmDWlTc9QjO5PpdOi6Z5wxDqHnBEVWoVZU.hxW4M4putTjG', 'user', 'Active', '2026-04-07 19:16:02'),
(4, 'Kamvelihle', 'kdyntyi17@gmail.com', '$2y$10$Jt0rB9dls1MI40lQglUmgez5KbFQv.xQtTkwbJIusk71vLaaIOgLO', 'user', 'Active', '2026-05-03 12:00:24'),
(5, 'Ferrai', 'Ferrai@gmail.com', '$2y$10$AWZ46NGYxVDt1aL1lPDRrOQdRzsSId9XaDyJiR.713H4mz.AmIYfq', 'user', 'Active', '2026-05-04 21:36:31');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cart_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`notification_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `buyer_user_id` (`buyer_user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `trades`
--
ALTER TABLE `trades`
  ADD PRIMARY KEY (`trade_id`),
  ADD KEY `initiator_user_id` (`initiator_user_id`),
  ADD KEY `receiver_user_id` (`receiver_user_id`),
  ADD KEY `offered_product_id` (`offered_product_id`),
  ADD KEY `requested_product_id` (`requested_product_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `notification_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `trades`
--
ALTER TABLE `trades`
  MODIFY `trade_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE CASCADE;

--
-- Constraints for table `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`buyer_user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`);

--
-- Constraints for table `trades`
--
ALTER TABLE `trades`
  ADD CONSTRAINT `trades_ibfk_1` FOREIGN KEY (`initiator_user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `trades_ibfk_2` FOREIGN KEY (`receiver_user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `trades_ibfk_3` FOREIGN KEY (`offered_product_id`) REFERENCES `products` (`product_id`),
  ADD CONSTRAINT `trades_ibfk_4` FOREIGN KEY (`requested_product_id`) REFERENCES `products` (`product_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
